<!DOCTYPE HTML>

<html>
    <head>
        <meta charset='utf-8' />
        <title>the BRINK</title>
        <script type="text/javascript" src="libs/melonJS-0.9.5.js"></script>
        <script type="text/javascript" src="ld25.js"></script>
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="enemy.js"></script>
        <script type="text/javascript" src="Door.js"></script>
        <script type="text/javascript" src="Orb.js"></script>
        <script type="text/javascript" src="CountDown.js"></script>
        <script type="text/javascript" src="gameResources.js"></script>
    </head>
    <body>
        <center id='content'>
            <div id="game">
            </div>
            <div id="fps">
                <span id="framecounter">(0/0 fps)</span>
            </div>
			<div>
                <p>the Brink.</p>
				<p>arrow keys to move</p>
				<p>x - weak attack </p>
				<p>c - strong attack</p>
				<p>v - dash</p>

				<p>break the orbs to progress~</p>
				<p>watch out for that doctor! </p>
				
				<p>Team RADMARS:</p> 
				<p>Brendo - level design / level painting</p>
				<p>Adhesion - programming / music / sfx</p>
				<p>emarcotte - programmin' </p>
				<p>spacemars - art / level painting</p>
				<p>tokken - art </p>

            </div>
        </center>
    </body>
</html>
